html
body {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;

  font-family: "Pt Sans Narrow", "Arial"
  , sans-serif;
  color: #ffffff;
  text-transform: uppercase;

  background: #000000 url("../img/tint.jpg")
  no-repeat center top;
}






.clearfix::after {
  content: "";

  display: table;
  clear: both;
}

.main-header{

  margin-bottom: 60px;

  color: #ffffff;

  background-color: #000000;
  width: 100vw;
}

.header-elements{
  display: flex;
  justify-content: space-between;
  background-color: #000;

}


.container{
  width: 940px;
  margin: 0 auto;
  padding: 0 10px;
}

.main-navigation ul{
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0;
}
.main-navigation li{
  display: inline-block;

  font-size: 16px;
  line-height: 20px;
  vertical-align: top;
}

.main-navigation a{

  display: block;
  padding: 25px 20px;
  color: #ffffff;

  text-decoration: none;
}

.main-navigation a:hover{
  background: #242424;
}

.user-block{
  max-width: 140px;

}

.login{
  position: relative;

  display: inline-block;
  padding: 25px 20px;
  padding-left: 50px;

  font-size: 16px;
  line-height: 20px;
  vertical-align: top;
  color: #ffffff;
  text-decoration: none;
  background-color: #000;
}
.login:hover{
  background-color: #242424;

}
.login::before{
  content: "";
  position: absolute;
  top: 27px;
  left: 20px;

  width: 18px;
  height: 18px;
  background: url("../img/icon-login.png") no-repeat ;
  background-position: center;
  opacity: 0.3;
}

.login:hover::before{
  opacity: 1;
}


/* Barber-index */

.modal-content{
  position: absolute;

  top:120px;
  left: 50%;

  max-width: 300px;
  width: 100%;
  padding: 50px 80px;
  margin-left: -230px;
  background: #f8f3f0 url("../img/bg_content_block.png");

  box-shadow: 0 30px 50px rgba(0,0,0,0.7);
}
.modal-content-close{
  position: absolute;
  top: 0;
  right: -34px;

  width: 22px;
  height: 22px;

  font-size: 0;

  background-color: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
}

.modal-content-close::before,
.modal-content-close::after{
  position: absolute;
  content: "";

  top: 9px;
  left: 2px;

  width: 19px;
  height: 3px;

  background-color: #d0d0d0;
  border-radius: 1px;
}

.modal-content-close::before{
  transform: rotate(45deg);
}
.modal-content-close::after{
  transform: rotate(-45deg);
}
.index-logo{
  width: 368px;
  height: 204px;
  margin: 0 auto;
  margin-bottom: 25px;
}

.index-logo img{
  width: 368px;
  height: 204px;
}

.features{
  margin-bottom: 80px;
  display: flex;
}

.features-item{
  width: 300px;
  margin-right: 20px;

  text-align: center;
}
.features-item p{
  margin: 10px;
  margin-bottom: 0;
}

.features-name{
  position: relative;

  display: block;
  margin-bottom: 30px;
  padding-bottom: 35px;

  font-size: 30px;
  line-height: 42px;
}

.features-name::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;

  display:  block;
  width: 20px;
  height: 20px;
  margin-left: -10px;

  background-color: #ffffff;
  transform: rotate(45deg);
}

.features-item:last-child{
  margin-right: 0px;
}

.index-content{
  padding: 50px 80px;
  margin-bottom: 35px;
  display: flex;
  justify-content: space-between;

  color: #000000;

  background:url("../img/Fence_content-block.png") no-repeat center,
   #f8f5f2 url("../img/bg_content_block.png");
}

.index-content-title{
  margin: 0;
  margin-bottom: 25px;

  font-size: 30px;
  line-height: 42px;
}

.index-content p{
  margin: 0;
  margin-bottom: 25px;
}

.news-preview{
  margin: 0;
  padding: 0;
  padding-right: 35px;

  list-style: none;
}

.news-preview li{
  margin-bottom: 25px;
}

.news-preview p{
  margin-bottom: 0;
}
.news-preview time{
  text-transform: none;
  font-weight: 400;
}

.index-content-left{

  width: 380px;

}

.index-content-right{

  margin-left: 100px;

  width: 300px;

}

.btn{
  display: inline-block;
  margin-right: 16px;
  padding: 10px 33px;

  font-weight: 700;
  font-size: 14px;
  line-height: 24px;

  font-family: "Pt Sans Narrow", "Arial"
  , sans-serif;
  vertical-align: top;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #000000;
  text-decoration: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.btn:hover,.btn:active{
  background-color: #663d15;
}

.btn.disabled,.btn:disabled{
  cursor: default;
  opacity: 0.5;
}
.btn.disabled:hover,.btn:disabled:hover{
  background-color: #000000;
}

.gallery{
  position: relative;

  height: 260px;
}

.gallery-content{
  height: 164px;
  margin: 0;

  background-color: #cccccc;
  border: 7px solid #ffffff;
}
.gallery-content img{
  width: 286px;
  height: 164px;

}

.gallery .btn{
  position: absolute;
  bottom: 0;

  width: 140px;
  margin: 0;
}

.gallery-prev{
  left: 0;
}
.gallery-next{
  right: 0;
}

.appointment-form input{
  float: left;
  width: 106px;
  margin-right: 20px;
  margin-bottom: 20px;
  padding: 7px 15px;

  font-size: 14px;
  line-height: 24px;

  font-family: "Pt Sans Narrow", "Arial"
  , sans-serif;
  color: #000000;
  text-transform: uppercase;

  background-color: #f9f6f3;
  border: 2px solid #000000;
  outline: none;
}
.appointment-form input:focus{
  border: 2px solid #663d15;
}

.appointment-form input:nth-child(2n){
  margin-right: 0;
}

.appointment-form .btn{
  clear: both;
  width: 100%;
}
/* Barber-price-list */

.title-price-list{
  font-weight: 700;
  color: #000000;
  margin: 0;
  padding: 0;
  margin-bottom: 16px;
}
.title-price-list h2{
  font-size: 30px;

  margin: 0;
  padding: 0;
}

.topic{
  display: grid;
  grid-template-columns: 1fr 550px 1fr;;
  place-items: center;
  height: 36px;
  position: relative;
  color: #000000;
  width: 940px;
  margin-left: 0 auto;
  margin-right: 0 auto;

  margin-bottom: 75px;

  gap: 5px;

}
.topic h1{
  display: inline-block;
  font-size: 48px;
  line-height:42px;
  padding: 0;
  margin: 0;
  width: 570px;
}

.borrder-title-left{
  display: inline-block;
  content: "";
  min-width: 100px;
  max-width: 160px;
  height: 2px;
  background-color: #000;
  padding: 0;
  margin: 0;
}

.border-title-left{
  display: block;
  position: absolute;
  width: 160px;
  left: 0;
  bottom: 13px;
}
.border-title-right{
  display: inline-block;
  position: absolute;
  width: 160px;
  right: 0;
  bottom: 13px;
}

.price-list{


  color: #000000;
  padding-bottom: 60px;

  min-height: 420px;
}

.index-main-left{

  width: 240px;
  margin-right: 220px;
}
.index-main-left p{

  font-size: 24px;
  line-height: 24px;
}
.index-main-left ul{
  margin: 0;
  padding: 0;
  padding-left: 0px;
  list-style: none;

}
.index-main-left li {
  position: relative;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  padding: 0;
  padding-left: 15px;
  margin-bottom: 10px;

}
.index-main-left li::before {
  content: "";
  position: absolute;
  left: 2px;
  top: 50%;

  transform: translateY(-50%) rotate(45deg);
  width: 8px;
  height: 8px;
  background-color: #000000;
}
.index-main-left .description-list{
  margin-right: 0;
}

.upper-price-list{
  display: grid;

  grid-template-columns: 480px 480px;
}

.bottom-price-list{
  display: grid;

  grid-template-columns: 480px 480px;


}

.index-main-right{

  width: 460px;
}

.index-main-right table {
  border-collapse: collapse;
  width: 100%;
  border: 2px solid #000000;
}

.index-main-right td {
  padding: 14px;
  border: 2px solid #000000;
}

.index-main-right p{
  font-size: 24px;
  line-height: 24px;
}

.description-title{
  display: inline-block;
  width: 480px;
  font-family: "Pt Sans Narrow", "Arial"
  , sans-serif;
  color: #000000;
  text-transform: uppercase;
  font-weight: 700;

  font-size: 24px;
  line-height: 22px;

  margin: auto;
  padding: 0;

  width: 940px;
  margin: 40px 0px;
}

.index-main-bottom{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 860px;

  margin-top: 65px;
}


.index-main-bottom span{
  display: inline-block;
  float: left;
  margin: 0;
  padding: 0;
  width: 940px;
  margin-bottom: 40px;
  font-size: 24px;
  line-height: 22px;
}
.index-main-bottom p{
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 24px;


  width: 380px;
}
.description-content-left{

  width: 100%;

  max-width: 380px;
}
.description-content-right{


  width: 100%;

  max-width: 380px;
}

/* Barber-item */

.product-content{
  display: grid;
  grid-template-columns: repeat(2,480px);
  color: #000000;
  margin-top: 60px;
  margin-bottom: 35px;
}

.title-price-list h1{
  margin: 0;
  padding: 0;
}

.index-content-collage{
  display: flex;
  flex-wrap: wrap;
  top: 0;

  width: 460px;
  margin-right: 60px;

}

.index-content-collage ul{
  display: flex;
  list-style: none;
  padding: 0;
}

.index-content-collage ul li{
   display: inline-block;
   padding-right: 20px;
}

.index-content-collage ul li:last-child{
   display: inline-block;
   padding-right: 0px;
}

.btn-price{
  margin-top: 30px;
  width: 188px;
  height: 43px;
}


.product-info{


  margin-top: 26px;
  margin-right: 20px;
}
.product-info .in-stock{
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding-bottom: 43px;
}
.outline-product p{
  display: inline-block;

  width: 100%;

  max-width: 400px;
}
.product-info .description{

  font-size: 14px;
  line-height: 24px;
}

.product-description{

  width: 240px;
  margin: 0;

}
.product-description h2{
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  margin-top: 48px;
  padding-bottom: 40px;
}


.product-description ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.product-description li {
  position: relative;
  font-size: 14px;
  line-height: 14px;
  margin: 0;
  padding: 0;
  padding-left: 15px;
  margin-bottom: 10px;
}

.product-description li::before {
  content: "";
  position: absolute;
  left: 2px;
  top: 50%;

  transform: translateY(-50%) rotate(45deg);
  width: 8px;
  height: 8px;
  background-color: #000000;
}
.product-description .description-list{
  margin-right: 0;
}

/* Barber-shop */
.shop{
  background: #ffffff url("../img/bg_content_block.png") no-repeat center;
}

.section-title{
  width: 960px;
  color: #000000;
}

.section-title h1{
  font-size: 30px;
  line-height: 42px;
  margin: 0px;
}

.shop-content{
  display: flex;
  color: #000000;
}

.list-product-form{
  width: 170px;
  min-height: 605px;
  margin-right: 40px;
}

.list-product-form fieldset{
  padding: 0;
  margin: 0;
  border: none;
}

.list-product-form ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

.list-product-form  {
  font-size: 14px;
  line-height: 24px;
  margin-right: 30px;
  padding: 0px;
}

.list-product-form fieldset{
  width: 170px;
  padding-top: 27px;
  padding-bottom: 27px;
}

.list-product-form input{
  border: 7px solid #c28a22;
}

.shop-content input[type="checkbox"]{
border-radius: 13px;
}

.main-product-buy{
  position: relative;
  padding: 15px 17px;
  height: 43px;
}

.product a{
  font-size: 14px;
  line-height: 18px;
  color: #000000;
  text-decoration: none;
}

.Category{
  text-transform: none;
}

.list-product-form input[type="checkbox"]{

  margin: 0;

  padding-right: 25px;
  font-size: 14px;
  line-height: 24px;
  font-family: "Pt Sans Narrow", "Arial"
  , sans-serif;
  color: #000;
  text-transform: uppercase;

  background-color: #f9f6f3;
  border: 2px solid #000;
  outline: none;
}





.list-product-form input[type="radio"]{

}

.legend-title{
  padding:0;
}

.main-product-buy a{
  color: #ffffff;
}

.main-product-buy span{
  display: inline-block;
  position: absolute;
  padding: 10px 22px;

  font-size: 14px;
  line-height: 18px;
  background: #e5e5e5;
  left: 0;
  bottom: 20px;
}

.btn-buy{
  position: absolute;
  left: 100px;
  display: inline-block;
}

.products{
  width: 730px;
  margin: 0;
  padding: 0;
}

.products li{
  display: inline-block;
  list-style: none;
  padding-right: 20px;
}

.product{
  width: 220px;
  min-height: 286px;
}

.products li:nth-child(3n){
  padding-right: 10px;
}

.page-navigation{
  position: relative;
  padding-left: 240px;
}

.page-navigation a{
  display: inline-block;
  width: 43px;
  height: 32px;
  padding: 0;
  padding-top: 11px;
  margin: 0;
}

/* features */
  .scroll-btn{
    position: fixed;
    display: none;
    top: 95px;
    right: 25px;;
    width: 35px;
    height: 35px;

    margin: 0;
    padding: 0;
    z-index: 4;

    background-color: #a6a4a6;

  }

  .sidebar {
    display: none;
    position: fixed;

    width: 150px;
    height: 100%;

    top: 0;
    left: -200px; /* –ù–∞—á–∞–ª—å–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –∑–∞ –ø—Ä–µ–¥–µ–ª–∞–º–∏ —ç–∫—Ä–∞–Ω–∞ */

    transition: left 0.3s ease; /* –ê–Ω–∏–º–∞—Ü–∏—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –ø–æ–ª–æ–∂–µ–Ω–∏—è */
    background-color: rgba(0, 0, 0, 1);
  }

.sidebar.open {
    left: 0; /* –ö–æ–≥–¥–∞ –∫–ª–∞—Å—Å 'open' –¥–æ–±–∞–≤–ª–µ–Ω, –º–µ–Ω—é –≤—ã–µ–∑–∂–∞–µ—Ç */
    z-index: 3;
}


.modal-overlay{
  position: fixed;
  top: 0;
  left: 0;

  z-index: 5;

  width: 100%;
  height: 100%;

  background: rgba(0,0,0,0.3);

  display: none;
}
.modal-content{

  color: #000;
  z-index: 6;

  display: none;
}





.modal-content h2{
margin: 0;
margin-bottom: 20px;

font-size: 30px;
line-height: 42px;
}
.modal-content p{
  margin: 0;
  margin-bottom: 14px;

}

.modal-content .login-form{
  margin-top: 30px;
  margin-bottom: 10px;
}
.login-form input[type="text"],
.login-form input[type="password"] {
  width: 246px;
  margin: 0;
  margin-bottom: 10px;
  padding: 10px 20px;
  padding-right: 25px;
  font-size: 14px;
  line-height: 24px;
  font-family: "Pt Sans Narrow", "Arial"
  , sans-serif;
  color: #000;
  text-transform: uppercase;

  background-color: #f9f6f3;
  border: 2px solid #000;
  outline: none;
}

.login-form input:focus{
  border-color: #663d15;
}
.login-form input[type="checkbox"]{
  position: absolute;
  top:4px;
  left: 0;


  width: 16px;
  height: 16px;
  border: 2px solid #000;
}

.login-form input.icon-user {
  background-image: url("../img/icon-head.png");
  background-repeat: no-repeat;
  background-position: 97% 15px;
}
.login-form input.icon-password {
  background-image: url("../img/icon-lock.png");
  background-repeat: no-repeat;
  background-position: 97% 15px;
}
.remember-stroke input[type="checkbox"]{
  display: none;
}

.remember-stroke{
  position: relative;
  padding-left: 30px;
  cursor: pointer;
}

.remember-stroke input[type="checkbox"] +
  .checkbox-indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 17px;
  height: 17px;

  border: 2px solid#000;
}

.remember-stroke input[type="checkbox"]:checked
+ .checkbox-indicator::before,
.remember-stroke input[type="checkbox"]:checked
+ .checkbox-indicator::after{
  content: "";
  position: absolute;
  top: 8px;
  left: 1px;

  width: 15px;
  height: 2px;

  background-color: #000;
}

.remember-stroke input[type="checkbox"]:checked
+ .checkbox-indicator::before{
  transform: rotate(45deg);
}
.remember-stroke input[type="checkbox"]:checked
+ .checkbox-indicator::after{
  transform: rotate(-45deg);
}
.login-form a{
  color: #000;
  padding-right: 5px;
}

.helpers-line{
  display: flex;
  justify-content: space-between;
  top: 0;
}

.remember-stroke:active{
  color: #663d15;
}

.login-form .btn{
  width: 100%;
  margin-top: 15px;
}

.main-navigation .active {
  position: relative;

  background-color: none;
}

.main-navigation .active::after {

  content: "";
  position: absolute;
  bottom: 0;



  width: 100%;
  height: 5px;

  background-color: #fff;
}

.bread-crumbs{
  padding-top: 16px;
  margin-bottom: 30px;
}

.bread-crumbs a{
  font-size: 14px;
  line-height: 42px;

  font-family: "Pt Sans Narrow", "Arial"
  , sans-serif;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
}

.bread-crumbs ul li{
  display: inline-block;
}

.bread-crumbs ul{
  position: relative;
  margin: 0;
  padding: 0;
}

.bread-crumbs img{
  display: inline-block;
  padding: 0px 10px;
}

.last-child {
  color: #A9A9A9;
  opacity: 65%;
}

.article-number {
  opacity: 30%;
}



/* footer */
.footer-elements {
  display: flex;
  justify-content: space-around;
  justify-content: space-evenly;
  background: #252525 url("../img/footer.jpg");
  width: auto;
}

.main-footer{
  margin: 0 auto;
  display: block;

  padding-top: 60px;
  padding-bottom: 40px;
  margin-top: 60px;

  color: #ffffff;
  background: #252525 url("../img/footer.jpg");
  width: 100vw;
}

.footer-contacts{

  width: 320px;
  min-height: 90px;
}
.footer-contacts a{
  color: #ffffff;
}
.footer-contacts a:hover{
  text-decoration: none;
}
.footer-social{

  width: 180px;
  margin-right: 60px;
  min-height: 90px;
}

.footer-social p{
  margin: 0;
  margin-bottom: 15px;
}

.social-btn{
  display: inline-block;
  width: 43px;
  height: 43px;
  margin: 0 2px;

  font-size: 0;
  vertical-align: top;
  text-decoration: none;

  background: #000000;
}

.social-btn-vk{
  background: #000000 url("../img/v.png") no-repeat center;
}
.social-btn-fb{
  background: #000000 url("../img/f.png") no-repeat center;
}
.social-btn-inst{
  background: #000000 url("../img/üì∑.png") no-repeat center;
}
.footer-copyright{

  width: 180px;
  min-height: 90px;
}

.radio-btn{
  padding: 0;
  margin: 0;
}

@media (max-width: 940px) {
  body{
    width: 768px;
    grid-template-columns: 1fr 300px;
  }

  .main-header{
    width: 768px;
  }

  .header-elements{
    width: 100vw;
    display: flex;
    justify-content: space-between;

    padding: 0px 20px;
  }



  .user-block{
    margin-right: 35px;
  }

  .index-content{
    width: 50vw;
    display: grid;

    padding-top: 50px;
    grid-template-columns: 1fr;
    place-items: center;
    background: #f8f5f2 url("../img/bg_content_block.png");
    margin: 0 auto;
    margin-left: 100px;
  }

  .index-section{
      width: 50vw;
  }

  .index-content-right{
    width: 380px;
    margin-top: 15px;
    margin-left: 0;

  }
  .index-content-right .gallery{
    width: 287px;
  }

  .features{
    width: 100vw;
    display: grid;
    grid-template-columns: 2fr 550px;
    place-items: center;
  }

  .topic{
    width: 768px;

    grid-template-columns: 160px 568px 12px ;
  }

  .topic h1{
    width: 400px;
    font-size: 34px;
  }

  .price-list{
    grid-template-columns: repeat(2,300px);
  }

  .index-main-left{
    margin-right: 110px;
  }

  .product-content{
    display: grid;
    grid-template-columns: repeat(2,480px);
    color: #000000;
    margin-top: 60px;
    margin-bottom: 35px;
  }

}

@media (max-width: 900px) {
  .container{
    width: 900px;
  }

  .outline-product p{
    display: inline-block;

    width: 100%;

    max-width: 300px;
  }
}

@media (max-width: 768px) {
  body{
    width: 480px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-rows: 100px;
  }
  .container{
    width:  100vw;
  }

  .main-header{
    width: 480px;
  }

  .header-elements{
    width: 100vw;
    display: flex;
    justify-content: flex-end;

    padding: 0px 20px;
  }

  .user-block{
    margin-right: 35px;
  }

  .main-header .main-navigation{
      display: none;
    }

  .scroll-btn{
    display: block;
  }
  .sidebar {
    display: block;
  }
  .sidebar .main-navigation li {
    width: 100%;
    background-color: #000;
  }

  .features{
    display: grid;
    grid-template-columns: 1fr ;
    place-items: center;
  }

  .index-content{
    width: 55vw;
    display: grid;

    padding-top: 50px;
    padding-left: 40px;
    padding-right: 120px;
    grid-template-columns: 1fr;
    place-items: center;
    background: #f8f5f2 url("../img/bg_content_block.png");
    margin: 0 auto;
  }



  .index-content-right{
    width: 100% auto;
    margin-top: 15px;
    margin-left: 0;

  }
  .index-content-right .gallery{
    width: 287px;
  }

  .topic{

    width: 480px;
    grid-template-columns: 1fr;
  }

  .topic h1{
    font-size: 24px;
  }

  .price-list{
    width: 768px;
  }

  .upper-price-list{
    width: 80vw;
  }
  .index-main-left,
  .index-main-right{

    display: inline-block;
    width: 80vw;
  }


  .index-main-left{
    margin-right: 0;
  }

  .index-main-right table {
    width: 80vw;
  }

  .price-list{
    width: 100vw;
  }

  .upper-price-list,
  .bottom-price-list{
    grid-template-columns: 90vw;
  }

  .index-main-left{
    margin-right: 0;
  }

  .index-main-right table {
    width: 80vw;
  }

  .product-content{
  grid-template-columns: 480px;
  }

  .index-content-collage{
    display: grid;
    place-items: center;
  }
}
@media (max-width: 480px) {
  body{
    width: 100%;
  }
  .container{
    width: 100vw;
  }

.main-header .main-navigation{
    display: none;
  }

  .header-elements{
    width: 100vw;
    display: flex;
    justify-content: flex-end;

    padding: 0px 20px;
  }

  .user-block{
    margin-right: 35px;
  }

  .features{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }

  .scroll-btn{
    display: block;
  }
  .sidebar {
    display: block;
  }
  .sidebar .main-navigation li {
    width: 100%;
    background-color: #000;
  }

  .index-content{

    width: 350px;
    display: grid;
    padding: 25px 40px;
    padding-top: 50px;
    grid-template-columns: 1fr;

    background: #f8f5f2 url("../img/bg_content_block.png");
  }
  .index-content p{
    display: inline-block;
    width: 100% auto;
  }
  .index-content-right{
    width: 100% auto;
    margin-top: 15px;
    margin-left: 0;

  }

  .index-content-left{
    width: 100% auto;
  }

  .index-content-right .btn{
    width: 100% auto;
  }
  .index-content .index-content-left .btn:last-child{
    margin-right: 0;
    padding: 10px 15px;
  }
  .modal-content{
    width: 100vw;
    top: 180px;
    left: 52%;
    padding-left: 40px ;

  }
  .topic{
    width: 90vw;
    grid-template-columns: 1fr;
  }

  .topic h1{
    font-size: 24px;
  }

  .price-list{
    width: 100vw;
  }

  .upper-price-list,
  .bottom-price-list{
    grid-template-columns: 90vw;
  }

  .index-main-left{
    margin-right: 0;
  }

  .index-main-right table {
    width: 80vw;
  }

}
